#jdbc.driver.attendance=oracle.jdbc.driver.OracleDriver
#jdbc.url.attendance=jdbc:oracle:thin:@127.0.0.1:1521:AUC
#jdbc.username.attendance=AUCPGDS
#jdbc.password.attendance=PGDS2015
#hibernate.dialect.attendance=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver.attendance=oracle.jdbc.driver.OracleDriver
#jdbc.url.attendance=jdbc:oracle:thin:@192.168.101.100:1521:TZMTS
#jdbc.username.attendance=POSAUC1
#jdbc.password.attendance=POSAUC1
#hibernate.dialect.attendance=org.hibernate.dialect.Oracle10gDialect


jdbc.driver.attendance=oracle.jdbc.driver.OracleDriver
jdbc.url.attendance=jdbc:oracle:thin:@192.168.168.100:1521:ZPAPP
jdbc.username.attendance=zpssAMS
jdbc.password.attendance=AMSzpss
hibernate.dialect.attendance=org.hibernate.dialect.Oracle10gDialect


#jdbc.driver.attendance=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.attendance=jdbc:sqlserver://192.168.101.41:1433;DatabaseName=auc
#jdbc.username.attendance=sa
#jdbc.password.attendance=123456
#hibernate.dialect.attendance=org.hibernate.dialect.SQLServer2005Dialect

#jdbc.driver.attendance=com.mysql.jdbc.Driver
#jdbc.url.attendance=jdbc:mysql://192.168.101.116:3306/iso_file_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.attendance=root
#jdbc.password.attendance=roben000
#hibernate.dialect.attendance=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.generated_ddl=false
